REACT_APP_BASE_URL=https://net-zoon.onrender.com
REACT_APP_STRIPE_KEY="pk_test_51NcotDFDslnmTEHTC1GIVWyuc6ZGAfhWvQFlyE7v6Pno2VZeZ8gAHlwFPP1Euj5Rqdxyo58LMdOuLTQKIazuD13G00cUhvtJLe"
REACT_APP_SEND_BIRD="D27C6110-9DB9-4EBE-AA85-CF39E2AF562E"